/**
 * 发布-订阅模式又叫观察者模式，它定义对象间的一种一对多的依赖关系
 * 当一个对象的状态发生改变时，所有依赖它的对象都将得到通知
 *
 * 发布-订阅模式可以广泛应用于异步编程中，这是一种替代传递回调函数的方案。
 * 比如，我们可以订阅ajax请求的error、succ等事件。或者如果想在动画的每
 * 一帧完成之后做一些事情，那么我们可以订阅一个事件，然后在动画的每一帧完
 * 成之后发布这个事情。
 *
 * 发布-订阅模式可以取代对象之间硬编码的通知机制，一个对象不用再显式地调用
 * 另外一个对象的某个接口。发布-订阅模式让两个对象松耦合地联系在一起，虽然
 * 不太清楚彼此的细节，但这不影响它们之间通信。当有新的订阅者出现时，发布者
 * 的代码不需要任何修改；同样发布者需要改变时，也不会影响到之前的订阅者。只
 * 要之前约定的事件名没有变化，就可以自由改变它们。
 * 
 */

// DOM事件，就是发布-订阅模式的实现
